.header {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
  font-size: 18px;
  background-color: white;
}

.header, 
.footer {
  padding-right: 50px;
  padding-left: 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-position: under;
  text-transform: lowercase;
  cursor: pointer;
}

.header__links-list-item:first-of-type {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: right;
  width: 240px;
}

.address {
  font-style: inherit;
  line-height: 1.35;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 757px;
  padding: 0 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1.65;
  justify-content: flex-end;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  word-spacing: 19px;
}

.button {
  color: white;
  background-color: transparent;
  cursor: pointer;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  font-family: Raleway;
  font-size: 22px;
}


.cover__title,
.cover__description,
.card__text,
.card__title {
  z-index: 1;
}

.cover,
.button,
.lots__heading,
.cover__description-text,
.card__title,
.about__title {
  text-transform: uppercase;
}

.card-link {
  position: relative;
  text-decoration: none;
}

.lots {
  margin-top: 180px;
}

.lots__heading,
.lots__look-more-link {
  margin: 0 64px;
}

.lots__heading {
  font-size: 40px;
}

.lots__look-more-link {
  font-size: 20px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 27px 24px 30px 24px;
}

.lots__card-list-item {
  position: relative;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 100%;
  max-width: 334px;
  height: 100%;
  min-height: 596px;
  padding: 48px 40px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  flex-grow: 2;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
}

.card__text {
  gap: 20px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.card__text::first-letter {
  text-transform: uppercase;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  column-gap: 72px;
  margin: 155px 24px 0;
  padding-left: 47px;
}

figure {
  position: relative;
  display: inline-block;
}

figure::before {
  content: "";
  position: absolute;
  top: 119px;
  left: 50%;
  z-index: -1;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  transform: translate(-50%, -50%);
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  margin: 0;
  padding: 64px 46px;
}

.about__column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 100px;
}

.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
}

.about__text {
margin-bottom: 24px;
font-weight: 400;
font-size: 20px;
font-style: normal;
line-height: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin-top: 160px;
  padding: 0 50px 82px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-icon {
  max-width: 48px;
  max-height: 48px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}
